<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umM-16-yiD"/>
                        <viewControllerLayoutGuide type="bottom" id="roV-5m-oaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-mF-1gw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-3r-aGG">
                                <rect key="frame" x="0.0" y="134" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-Dl-O8w">
                                        <rect key="frame" x="50" y="70" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-cE-y3f">
                                        <rect key="frame" x="50" y="108" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-3X-qC3">
                                        <rect key="frame" x="50" y="146" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="0.33333333333333331" blue="0.32156862745098036" alpha="0.75072238869863006" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rmf-7s-AI7"/>
                                            <segue destination="3kx-sr-ekf" kind="modal" id="To4-9S-PkV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6j-OK-syC">
                                        <rect key="frame" x="50" y="184" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Don't have an account yet?">
                                            <color key="titleColor" red="1" green="0.33333333333333331" blue="0.32156862745098036" alpha="0.75429137323943662" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zCN-0U-83R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-mj-QzW">
                                        <rect key="frame" x="47" y="0.0" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Voime">
                                            <color key="titleColor" red="1" green="0.33333333329999998" blue="0.32156862749999998" alpha="0.75072238869999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pzd-JO-tug"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-wD-0Ue">
                                        <rect key="frame" x="110" y="73" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-Ox-qX4">
                                                <rect key="frame" x="33" y="33" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-fn-QAM">
                                <rect key="frame" x="320" y="134" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-FF-ECM">
                                        <rect key="frame" x="56" y="8" width="208" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-6f-Ovq">
                                        <rect key="frame" x="56" y="46" width="208" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nCt-Pi-sz1">
                                        <rect key="frame" x="56" y="84" width="208" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzt-0n-rkl">
                                        <rect key="frame" x="164" y="122" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="0.33333333329999998" blue="0.32156862749999998" alpha="0.75072238869999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sLM-da-b7V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-QF-Ghc">
                                        <rect key="frame" x="56" y="122" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.33333333329999998" blue="0.32156862749999998" alpha="0.75072238869999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VEB-Wt-WAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-Ru-t5i">
                                        <rect key="frame" x="272" y="84" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="eye_off">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="eye"/>
                                        <state key="highlighted" image="eye"/>
                                        <connections>
                                            <action selector="passwordRevealBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sHO-6y-ALl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="VKS-wD-0Ue" id="QJS-bM-foK"/>
                        <outlet property="passwordRevealBtn" destination="S9K-Ru-t5i" id="ode-WV-tUR"/>
                        <outlet property="signinBackgroundView" destination="zaL-3r-aGG" id="3UA-hf-N4A"/>
                        <outlet property="signinEmailTextField" destination="XPH-Dl-O8w" id="3hP-B0-qi8"/>
                        <outlet property="signinPasswordTextField" destination="3u1-cE-y3f" id="2Sn-3C-m00"/>
                        <outlet property="signupBackgroundView" destination="Gol-fn-QAM" id="asR-SW-cbI"/>
                        <outlet property="signupEmailTextField" destination="RyU-6f-Ovq" id="ta3-TH-eiY"/>
                        <outlet property="signupNameTextField" destination="ge2-FF-ECM" id="Nok-vg-fU8"/>
                        <outlet property="signupPasswordTextField" destination="nCt-Pi-sz1" id="woE-du-hm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-1054"/>
        </scene>
        <!--Audio Record-->
        <scene sceneID="mpv-qL-rrO">
            <objects>
                <viewController title="Audio Record" id="3kx-sr-ekf" customClass="AudioRecorderViewController" customModule="Selfie" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzI-iI-ylK"/>
                        <viewControllerLayoutGuide type="bottom" id="bTY-fw-EXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="NFj-Fj-ltF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="match" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-2S-eTv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-Kq-J9g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69S-IS-wFx">
                                <rect key="frame" x="107" y="390" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.33333333329999998" blue="0.32156862749999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uPB-AA-WSd" kind="modal" id="gWa-dX-uKo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record an audio to start Voime" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-jL-eQx">
                                <rect key="frame" x="21" y="232" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.6993257705479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="RecordReminder" destination="Vqg-jL-eQx" id="Xwh-Fu-xLz"/>
                        <outlet property="continueButton" destination="69S-IS-wFx" id="nN9-ce-3kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4D-TV-jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-1054"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oLr-CN-QgU">
            <objects>
                <viewController id="gjo-1a-cxp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcG-bs-Yu4"/>
                        <viewControllerLayoutGuide type="bottom" id="LIV-bX-gif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNX-gC-8fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-05-Cz7">
                                <rect key="frame" x="139" y="288" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_account_circle_grey_46px" selectedImage="ic_account_circle_black_46px" id="M6q-x9-XS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg1-j1-L7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="430"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DHg-Vi-OQ6">
            <objects>
                <viewController id="Jqo-Ms-0bT" customClass="ProfileViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukP-Bb-JyM"/>
                        <viewControllerLayoutGuide type="bottom" id="RLh-Mf-8Y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXO-ct-86W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-Kr-0Yi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geH-ik-Vm1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4_blurred" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-lP-HM1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurredintro" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-Hg-hjd">
                                                <rect key="frame" x="8" y="357" width="303" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-v6-dGs">
                                                <rect key="frame" x="16" y="13" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back-3"/>
                                                <connections>
                                                    <segue destination="uPB-AA-WSd" kind="modal" id="kRz-OL-1aB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eric, 29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-WU-7u4">
                                                <rect key="frame" x="12" y="328" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="posts" translatesAutoresizingMaskIntoConstraints="NO" id="0no-Hx-oJ4">
                                                <rect key="frame" x="0.0" y="528" width="325" height="255"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-TT-4SE">
                                                <rect key="frame" x="13" y="473" width="148" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="audiopic"/>
                                                <connections>
                                                    <action selector="PlayEricIntro:" destination="Jqo-Ms-0bT" eventType="touchUpInside" id="pp6-hj-nTc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-vj-lDV">
                                                <rect key="frame" x="88" y="807" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="dislike"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e93-6n-q2V">
                                                <rect key="frame" x="52" y="599" width="28" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="playMusic:" destination="Jqo-Ms-0bT" eventType="touchUpInside" id="ZXE-W9-7mn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-d2-g6D">
                                                <rect key="frame" x="173" y="807" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <segue destination="4pJ-GG-RGL" kind="modal" id="u3b-VW-rCf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="0lg-EM-7AU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="geH-ik-Vm1" firstAttribute="top" secondItem="1V0-Kr-0Yi" secondAttribute="top" id="7KF-7e-yxb"/>
                                    <constraint firstAttribute="bottom" secondItem="geH-ik-Vm1" secondAttribute="bottom" id="RN3-GO-7uE"/>
                                    <constraint firstItem="geH-ik-Vm1" firstAttribute="leading" secondItem="1V0-Kr-0Yi" secondAttribute="leading" id="We0-dY-9eS"/>
                                    <constraint firstAttribute="trailing" secondItem="geH-ik-Vm1" secondAttribute="trailing" id="jJn-9n-W1d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1V0-Kr-0Yi" firstAttribute="top" secondItem="lXO-ct-86W" secondAttribute="top" id="1Ru-8S-vSv"/>
                            <constraint firstItem="1V0-Kr-0Yi" firstAttribute="leading" secondItem="lXO-ct-86W" secondAttribute="leading" id="4ek-4A-ecj"/>
                            <constraint firstItem="RLh-Mf-8Y4" firstAttribute="top" secondItem="1V0-Kr-0Yi" secondAttribute="bottom" id="h0U-LP-okU"/>
                            <constraint firstAttribute="trailing" secondItem="1V0-Kr-0Yi" secondAttribute="trailing" id="t7u-2l-Sqd"/>
                            <constraint firstItem="geH-ik-Vm1" firstAttribute="width" secondItem="lXO-ct-86W" secondAttribute="width" id="z53-HM-ekG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcN-yG-jYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G18-iQ-i5T">
            <objects>
                <viewController id="4pJ-GG-RGL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JT5-YH-6Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="IjA-kb-BaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zP-Ke-O6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matching" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-Ri-thZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-NZ-3Fr">
                                <rect key="frame" x="49" y="430" width="222" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="send_to_eric"/>
                                <connections>
                                    <segue destination="3wO-ot-uNx" kind="modal" id="KrY-z1-hwK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE3-1f-o6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1431"/>
        </scene>
        <!--Message-->
        <scene sceneID="SVM-eM-3AO">
            <objects>
                <viewController id="Pul-Ls-L6F" customClass="ContactsViewController" customModule="Selfie" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wg4-ft-EQC"/>
                        <viewControllerLayoutGuide type="bottom" id="gTS-wt-WdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7MN-pV-FrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="messages" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-rG-0ao">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4o-K6-qhZ">
                                <rect key="frame" x="14" y="105" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="eric_small"/>
                                <connections>
                                    <segue destination="3wO-ot-uNx" kind="modal" id="Afi-fl-obs"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42P-ZH-NZ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Message" id="VBc-qa-ypl"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="ic_message_grey_46px" selectedImage="ic_message_black_46px" id="btd-2b-FDQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teb-QB-h3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSg-nr-7DS">
            <objects>
                <viewController id="3wO-ot-uNx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOg-xB-MAK"/>
                        <viewControllerLayoutGuide type="bottom" id="kRT-gI-Jek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdY-gO-HEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="messaging" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-HA-Wjr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uE-r2-c8B">
                                <rect key="frame" x="1" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Eric" id="nur-yj-mcz">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-2" landscapeImage="back" id="b5h-K1-qMA">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="selectIndex">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="Pul-Ls-L6F" kind="modal" id="K0s-D5-7yZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX8-vh-qBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="293"/>
        </scene>
        <!--Voime-->
        <scene sceneID="4yW-JT-YRb">
            <objects>
                <viewController id="OZy-e5-gDn" customClass="MatchingViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DV8-Mj-eyv"/>
                        <viewControllerLayoutGuide type="bottom" id="VgL-tp-D1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGE-tj-Wpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-Of-BPb" userLabel="Cancle">
                                <rect key="frame" x="83" y="388" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dislike"/>
                                <connections>
                                    <action selector="playNextButton:" destination="OZy-e5-gDn" eventType="touchUpInside" id="her-Jc-jXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-dU-YKZ" userLabel="Voice">
                                <rect key="frame" x="242" y="392" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="voice"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-Jc-mg6" userLabel="Like">
                                <rect key="frame" x="163" y="388" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="like:" destination="OZy-e5-gDn" eventType="touchUpInside" id="6XZ-dE-wLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gam-W5-8Vh" userLabel="Reverse">
                                <rect key="frame" x="14" y="392" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reverse"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-KD-u4V">
                                <rect key="frame" x="0.0" y="44" width="320" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-S7-Ql0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Matching" id="aqD-dA-dX4"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-L2-zZb">
                                <rect key="frame" x="15" y="64" width="290" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vincent, 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-SF-bjK">
                                <rect key="frame" x="34" y="329" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-2f-gfh">
                                <rect key="frame" x="0.0" y="44" width="320" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalStopPlay:" destination="OZy-e5-gDn" eventType="touchUpInside" id="5MP-dm-POo"/>
                                    <segue destination="Jqo-Ms-0bT" kind="modal" id="YOE-g3-l2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nki-di-PGQ" userLabel="Play">
                                <rect key="frame" x="34" y="233" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="OZy-e5-gDn" eventType="touchUpInside" id="51I-eF-b8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.88259548611111116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voime" id="VeX-WJ-FeE"/>
                    <connections>
                        <outlet property="likeButton" destination="RKk-Jc-mg6" id="gRU-Bp-Rwy"/>
                        <outlet property="playButton" destination="nki-di-PGQ" id="41e-XO-7PO"/>
                        <outlet property="profile_name" destination="Yqn-SF-bjK" id="ORk-TG-tfn"/>
                        <outlet property="profile_pic" destination="GSz-L2-zZb" id="1AJ-hR-3O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDG-ZC-NfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="430"/>
        </scene>
        <!--MyNavigationView-->
        <scene sceneID="VBJ-Zc-hOP">
            <objects>
                <tabBarController title="MyNavigationView" id="uPB-AA-WSd" customClass="MyNavigationViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPL-ji-e0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.33333333329999998" blue="0.32156862749999998" alpha="0.75072238869999997" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Pul-Ls-L6F" kind="relationship" relationship="viewControllers" id="xkG-h4-HJE"/>
                        <segue destination="OZy-e5-gDn" kind="relationship" relationship="viewControllers" id="ZYL-qy-nTT"/>
                        <segue destination="gjo-1a-cxp" kind="relationship" relationship="viewControllers" id="uRM-KN-WVJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drf-Pp-7If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="4_blurred" width="400" height="400"/>
        <image name="audiopic" width="242" height="88"/>
        <image name="back" width="33" height="54"/>
        <image name="back-2" width="17" height="24"/>
        <image name="back-3" width="168" height="168"/>
        <image name="background" width="320" height="568"/>
        <image name="blurredintro" width="708" height="228"/>
        <image name="dislike" width="213" height="213"/>
        <image name="eric_small" width="100" height="100"/>
        <image name="eye" width="32" height="32"/>
        <image name="eye_off" width="32" height="32"/>
        <image name="ic_account_circle_black_46px" width="40" height="40"/>
        <image name="ic_account_circle_grey_46px" width="40" height="40"/>
        <image name="ic_message_black_46px" width="40" height="40"/>
        <image name="ic_message_grey_46px" width="40" height="40"/>
        <image name="like" width="213" height="213"/>
        <image name="match" width="750" height="1334"/>
        <image name="matching" width="750" height="1334"/>
        <image name="messages" width="750" height="1334"/>
        <image name="messaging" width="750" height="1334"/>
        <image name="pause" width="512" height="512"/>
        <image name="play" width="90" height="108"/>
        <image name="posts" width="750" height="588"/>
        <image name="reverse" width="62" height="62"/>
        <image name="send_to_eric" width="520" height="84"/>
        <image name="voice" width="186" height="186"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZYL-qy-nTT"/>
        <segue reference="kRz-OL-1aB"/>
        <segue reference="Afi-fl-obs"/>
        <segue reference="K0s-D5-7yZ"/>
    </inferredMetricsTieBreakers>
</document>
